[supervisord]
nodaemon=true

[program:headphones-config]
user=headphones
autorestart=false
umask=0002
command=/usr/local/bin/config_init.sh

[program:headphones]
user=headphones
command=/bin/bash -c "sleep 3 && python /opt/headphones/Headphones.py --nolaunch --datadir=/config"
